<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisket</title>
    <style>
        
        .back-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter:brightness(40%);
            margin: 0%;
        }
        body, html {
            height: 100%;
            box-sizing: border-box;
        }
        .flex-container{

            display: flex;
            background-color: black;
            flex-direction: row; 
            width: 100%;
            justify-content: center;
            height: 60px;
        }
        .flex-container > div {
            background-color: black;
            width: 9%;
            line-height: 75px;
            text-align: center;
            font-family: menu;
            
            height:50px;
           

        }
        @font-face {
            font-family: menu;
            src: url(Sarlotte.otf);
        }
        @font-face {
            font-family: foot;
            src: url(PlaywriteAUTAS-VariableFont_wght.ttf);
        }
        a {

            color: rgb(230,180,95);
            font-size: 20px;
            text-decoration: none;
            transition: all 0.1s;

        }
        a:hover {
            color: rgb(202, 132, 20);
        }
        .logo {
            background-color: black;
            width: 9%;
            line-height: 75px;
            text-align: center;
            font-family: menu;
            height:50px;
            color: rgb(142,93,15);
            margin-right: 100px;

        }
        .logo_pic {

            height: 200px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .logo_txt {
            height: 200px;
            position: absolute;
            top: 77%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(230,180,95);
            font-family: menu;
            font-size: 100px;

        }

        .logo_txt:hover{

            color: rgb(221, 157, 47);
            transition: all 0.2s;
    
        }
        button {
            position: absolute;
            top: 89%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(221, 157, 47);
            border: none;
            height: 49px;
            width: 145px;
            color: white;
            font-family:initial;
            font-weight: 900px;
            font-size: 20px;
            border-radius: 5%;
        }

        button:hover {
            background-color: rgb(150, 96, 3);
            transition: all 0.2s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


        }
        .footer{
            position: absolute;
            top: 89%;
            left: 50%;
            transform: translate(-953px, 137px);
            height: 40%;
            width: 99.2%;
            opacity: 50%;
        }
        .foot_txt {
            position: absolute;
            top: 89%;
            left: 50%;
            transform: translate(-355px, 260px);
            color: rgb(255, 255, 255);
            font-family: foot;
            font-size: 50px;
        }
        .left {
            position: absolute;
            top: 89%;
            left: 50%;           
        }
        .right {
            position: absolute;
            top: 89%;
            left: 121%;    


        }
        .side {

            background-color: black;
            position: absolute;
            top: 30%;
            left: 0.5%;
            color:rgb(150, 96, 3) ;
            width: 100px;
            height: 300px;
            border-radius: 0px 50px 50px 0px;
            transition: all 0.5s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


        }

        .side > pre {

            font-family: menu;
            font-size: 30px;
            transition: opacity 1s;


        }
        .side:hover {

            width: 600px;
            height: 500px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


        }
        .side:hover pre{

            display: none;
        } 
        .form{
            opacity: 0;
            height: 0;
            display: none;
            position: relative;
            top: 15%;
            transition: all 1s;

        }
        .side:hover .form{
            opacity: 1;
            display: block;
            height: auto;
            padding: 20px;
        }

        label {
            font-family:sans-serif;
            font-size: 25px;
            margin-top: 4%;

        }
        input {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: rgb(206, 175, 122);
            transition: all 2s;
            margin-top: 4%;
            margin-top: 2%;

        }


    </style>
</head>
<body >
    <div class="flex-container">
        <div class="flex-item" ><a href="#">MENU</a></div>
        <div class="flex-item" ><a href="https://www.google.com/maps">LOACATION</a></div>
        <div class="flex-item" ><a href="#">CATERING</a></div>
        <div class="flex-item" ><a href="#">STORE</a></div>
        <div class="flex-item" ><a href="#">ABOUT</a></div>
    </div>
    <div class="backdrop" style="width: 100%;">
        <img class="back-image" src="meat-ribs-with-vegetables.jpg" >
        <div>
            <img class="logo_pic" src="logo cow.png">
            <h1 class="logo_txt">BRISKET</h1>
            <button type="button">See The Menu</button>
        </div>
        <img class="footer" src="black.jpg">
        <h1 class="foot_txt">Redifning the art of smoking</h1>
        <img src="luxury-gold-line-png.webp" class="left" style="transform: translate(-900px, 150px);">
        <img src="luxury-gold-line-png.webp" class="left" style="transform: translate(-900px,270px); width: 400px;">
        <img src="luxury-gold-line-png.webp" class="left" style="transform: translate(-900px,390px);width: 330px;">
        <img src="luxury-gold-line-png.webp" class="right" style="transform: translate(-900px, 150px);">
        <img src="luxury-gold-line-png.webp" class="right" style="transform: translate(-840px,270px); width: 400px;">
        <img src="luxury-gold-line-png.webp" class="right" style="transform: translate(-777px,390px);width: 330px;">
        <div class="side">
        <pre style="position: relative;right: 50%;">
            
            O
            R
            D
            E
            R
        </pre>
        <div class="form">
            <form>
                <label for="name">Enter name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="num">Enter Phone Number:</label><br>
                <input type="text" id="num" name="num"><br>
                <label for="add">Enter Adress:</label><br>
                <input type="text" id="add" name="add"><br>
                <input type="button" id="add" name="add" value="checkout" style="width: 20%; background-color: green; color: white; font-family: 'Courier New', Courier, monospace; margin-top: 6%;"><br>


            </form>
        </div>
        </div>



     


        
    </div>
    
</body>
</html>